{
  "name": "candyshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start.mjs",
    "dev:test": "node scripts/start.mjs --env test",
    "build": "node scripts/build.mjs",
    "tunnel": "node scripts/cloudflared.mjs",
    "tunnel:stop": "node scripts/cloudflared-stop.mjs",
    "lint:env": "node scripts/check-env-parity.mjs",
    "lint": "eslint apps/store/src apps/studio/src apps/landing/src apps/payments/src apps/admin/src apps/auth/src apps/playground/src packages/ui/src packages/shared/src packages/api/src packages/app-components/src packages/auth/src",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "vitest",
    "test:coverage": "turbo test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "fix:staged": "lint-staged --concurrent false",
    "fix:all": "pnpm format && pnpm lint --fix",
    "check:style": "stylelint \"apps/*/src/**/*.css\" \"packages/*/src/**/*.css\" && node scripts/check-css-sync.mjs",
    "check:tools": "pnpm cspell \"apps/*/src/**/*.{ts,tsx,js,jsx,md}\" \"packages/*/src/**/*.{ts,tsx}\" && pnpm knip && pnpm jscpd apps/store/src apps/studio/src apps/landing/src apps/payments/src apps/admin/src apps/auth/src apps/playground/src packages/ui/src packages/shared/src packages/api/src packages/app-components/src packages/auth/src && pnpm ls-lint && pnpm madge --circular --extensions ts,tsx,js,jsx apps/store/src apps/studio/src apps/landing/src apps/payments/src apps/admin/src apps/auth/src apps/playground/src packages/ui/src packages/shared/src packages/api/src packages/app-components/src packages/auth/src && pnpm sherif && pnpm syncpack lint",
    "sherif": "sherif",
    "sherif:fix": "sherif --fix",
    "syncpack:lint": "syncpack lint",
    "syncpack:fix": "syncpack fix",
    "secretlint": "secretlint \"**/*\"",
    "semgrep": "semgrep scan --config p/ci --config p/security-audit --config p/owasp-top-ten",
    "precommit": "pnpm lint-staged && pnpm lint:env && pnpm lint && pnpm check:style && pnpm check:tools",
    "prepush": "pnpm typecheck && pnpm test:coverage && pnpm build",
    "codegen": "orval --config orval.config.ts",
    "codegen:supabase": "supabase gen types typescript --local > packages/api/src/supabase/types.ts && node -e \"const f=require('fs');const c=f.readFileSync('packages/api/src/supabase/types.ts','utf8');f.writeFileSync('packages/api/src/supabase/types.ts',c.replace(/^Connecting to db \\d+\\n/,''))\"",
    "codegen:all": "pnpm codegen && pnpm codegen:supabase",
    "user:grant-role": "node scripts/grant-user-role.mjs",
    "user:grant-admin": "node scripts/grant-user-role.mjs --email furrycolombia@gmail.com --role admin",
    "sync-secrets": "node scripts/sync-secrets.mjs",
    "provision:account": "node scripts/provision-account.mjs",
    "e2e:dev": "node scripts/e2e.mjs --env dev",
    "e2e:dev:headed": "node scripts/e2e.mjs --env dev --headed",
    "e2e:staging": "node scripts/e2e.mjs --env staging",
    "e2e:staging:headed": "node scripts/e2e.mjs --env staging --headed",
    "docker:build": "node scripts/docker-build.mjs",
    "docker:teardown": "node scripts/docker-teardown.mjs",
    "supabase:docker": "node scripts/supabase-docker.mjs",
    "supabase:start": "docker rm -f supabase_vector_candystore 2>nul & node scripts/supabase-cmd.mjs start",
    "supabase:stop": "node scripts/supabase-cmd.mjs stop",
    "supabase:reset": "node scripts/supabase-cmd.mjs db reset",
    "prepare": "husky",
    "clean:builds": "find . -name '.next' -type d -not -path '*/node_modules/*' -exec rm -rf '{}' + ; find . -name '.turbo' -type d -not -path '*/node_modules/*' -exec rm -rf '{}' + ; find . -name 'tsconfig.tsbuildinfo' -not -path '*/node_modules/*' -delete",
    "clean": "pnpm clean:builds && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.3.1",
    "@playwright/test": "^1.58.2",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/eslint-plugin": "^1.6.12",
    "concurrently": "^9.2.1",
    "cspell": "^9.6.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "eslint-plugin-better-tailwindcss": "^4.2.0",
    "eslint-plugin-boundaries": "^6.0.0",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-testing-library": "^7.15.4",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fast-check": "^4.6.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "knip": "^5.82.1",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "orval": "^7.9.0",
    "prettier": "^3.8.0",
    "secretlint": "^11.3.1",
    "sherif": "^1.10.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "supabase": "^2.92.0",
    "syncpack": "^14.2.0",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.8.19",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --check",
      "eslint --no-warn-ignored --max-warnings=0",
      "secretlint"
    ],
    "*.{json,md,css}": [
      "prettier --check"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "msw",
      "sharp",
      "supabase",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "msw": {
    "workerDirectory": [
      "apps\\store\\public",
      "apps\\payments\\public",
      "apps\\admin\\public"
    ]
  }
}
